<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cycle-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpeedoViewController" customModule="speedoMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsr-Y9-G4M">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speedo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JA-E0-DCm">
                                        <rect key="frame" x="172" y="10.5" width="70.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74t-fj-Rhy">
                                        <rect key="frame" x="364" y="0.0" width="50" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="adg-6e-XwP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="square.fill.text.grid.1x2" catalog="system"/>
                                        <connections>
                                            <action selector="historyActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpT-SL-pig"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5579009136627886" blue="0.50993829756525599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1JA-E0-DCm" firstAttribute="centerY" secondItem="dsr-Y9-G4M" secondAttribute="centerY" id="4y0-dA-Vf2"/>
                                    <constraint firstAttribute="height" constant="45" id="5Mu-gu-xAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="74t-fj-Rhy" secondAttribute="trailing" id="AbC-Py-gEz"/>
                                    <constraint firstItem="1JA-E0-DCm" firstAttribute="centerX" secondItem="dsr-Y9-G4M" secondAttribute="centerX" id="RJ7-Kf-sFj"/>
                                    <constraint firstAttribute="bottom" secondItem="74t-fj-Rhy" secondAttribute="bottom" id="m07-0Y-b3s"/>
                                    <constraint firstItem="74t-fj-Rhy" firstAttribute="top" secondItem="dsr-Y9-G4M" secondAttribute="top" id="wVf-Jt-ycB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qh-LK-r5O" customClass="ButtonView" customModule="speedoMeter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="786" width="414" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bpD-gu-jwt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1X-gY-bdl">
                                                <rect key="frame" x="0.0" y="5" width="204.5" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-Fu-UV7">
                                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="66"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DX-KO-3eb">
                                                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="66"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="titleEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Cycle" image="bicycle" catalog="system">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="cycleButtonAction:" destination="0Qh-LK-r5O" eventType="touchUpInside" id="eoY-kS-ksS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.85367817896470244" blue="0.83003302472471951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bVh-Fu-UV7" firstAttribute="leading" secondItem="o1X-gY-bdl" secondAttribute="leading" id="IQc-ff-8bP"/>
                                                    <constraint firstItem="bVh-Fu-UV7" firstAttribute="top" secondItem="o1X-gY-bdl" secondAttribute="top" id="f7q-5Q-9oQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="bVh-Fu-UV7" secondAttribute="bottom" id="sst-n6-3Cs"/>
                                                    <constraint firstAttribute="trailing" secondItem="bVh-Fu-UV7" secondAttribute="trailing" id="yAN-jP-lcI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUr-zW-cT3">
                                                <rect key="frame" x="209.5" y="5" width="204.5" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SHO-dw-n3j">
                                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="66"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8n-Jx-ajd">
                                                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="66"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="titleEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Jogging" image="figure.walk" catalog="system">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="joggerButtonAction:" destination="0Qh-LK-r5O" eventType="touchUpInside" id="Fk1-XE-CiW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.85367817896470244" blue="0.83003302472471951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SHO-dw-n3j" secondAttribute="bottom" id="7Sl-Ys-H2Z"/>
                                                    <constraint firstItem="SHO-dw-n3j" firstAttribute="top" secondItem="qUr-zW-cT3" secondAttribute="top" id="Yvb-FI-ltc"/>
                                                    <constraint firstItem="SHO-dw-n3j" firstAttribute="leading" secondItem="qUr-zW-cT3" secondAttribute="leading" id="afQ-0s-A5u"/>
                                                    <constraint firstAttribute="trailing" secondItem="SHO-dw-n3j" secondAttribute="trailing" id="uAg-SA-pak"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o1X-gY-bdl" firstAttribute="leading" secondItem="bpD-gu-jwt" secondAttribute="leading" id="Agx-tG-R1j"/>
                                            <constraint firstItem="o1X-gY-bdl" firstAttribute="top" secondItem="bpD-gu-jwt" secondAttribute="top" constant="5" id="Gbo-bo-4i3"/>
                                            <constraint firstItem="qUr-zW-cT3" firstAttribute="top" secondItem="bpD-gu-jwt" secondAttribute="top" constant="5" id="Ola-kr-IgW"/>
                                            <constraint firstAttribute="bottom" secondItem="o1X-gY-bdl" secondAttribute="bottom" constant="5" id="PY7-QZ-fof"/>
                                            <constraint firstAttribute="bottom" secondItem="qUr-zW-cT3" secondAttribute="bottom" constant="5" id="tEU-1Z-JwV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.55790091369999995" blue="0.50993829759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bpD-gu-jwt" secondAttribute="trailing" id="4vT-SX-a7s"/>
                                    <constraint firstAttribute="bottom" secondItem="bpD-gu-jwt" secondAttribute="bottom" id="Pty-iA-D27"/>
                                    <constraint firstItem="bpD-gu-jwt" firstAttribute="top" secondItem="0Qh-LK-r5O" secondAttribute="top" id="ZFH-A2-hs0"/>
                                    <constraint firstItem="bpD-gu-jwt" firstAttribute="leading" secondItem="0Qh-LK-r5O" secondAttribute="leading" id="mUm-GL-i7N"/>
                                    <constraint firstAttribute="height" constant="76" id="vik-N5-cqJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="cycleView" destination="o1X-gY-bdl" id="cXN-9Z-Tij"/>
                                    <outlet property="cycleViewButton" destination="6DX-KO-3eb" id="9hR-G3-Hvy"/>
                                    <outlet property="fullStack" destination="bpD-gu-jwt" id="zYi-fp-tdI"/>
                                    <outlet property="joggerView" destination="qUr-zW-cT3" id="49S-EH-ZfA"/>
                                    <outlet property="joggerViewButton" destination="Z8n-Jx-ajd" id="k7X-22-WE3"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can start your trip after selecting the ride options " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-si-hGf">
                                <rect key="frame" x="40" y="420.5" width="334" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="Od4-Kz-vhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDg-Bt-gxd" customClass="StartButton" customModule="speedoMeter" customModuleProvider="target">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9i-sy-EpK">
                                        <rect key="frame" x="49.5" y="62" width="51.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.55790091369999995" blue="0.50993829759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g9i-sy-EpK" firstAttribute="centerY" secondItem="KDg-Bt-gxd" secondAttribute="centerY" id="459-YE-lO2"/>
                                    <constraint firstAttribute="width" constant="150" id="Y91-0Y-lil"/>
                                    <constraint firstAttribute="height" constant="150" id="Z6H-Pb-RgG"/>
                                    <constraint firstItem="g9i-sy-EpK" firstAttribute="centerX" secondItem="KDg-Bt-gxd" secondAttribute="centerX" id="ovw-td-702"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="g9i-sy-EpK" id="BVf-I5-Z6T"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4r-DD-KzF" customClass="TripView" customModule="speedoMeter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o56-oj-hVB">
                                        <rect key="frame" x="182.5" y="80" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-Ev-fgA">
                                        <rect key="frame" x="156" y="8" width="102.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jlb-5u-Xl1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGU-Ns-j7L">
                                        <rect key="frame" x="184.5" y="108.5" width="45.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jps-Zd-XVI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIi-RH-QAt">
                                        <rect key="frame" x="179" y="190" width="56" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aNq-IS-e5D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk0-WS-WO2">
                                        <rect key="frame" x="184.5" y="270" width="45.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h4c-mU-o2N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-VE-tWU">
                                        <rect key="frame" x="149.5" y="240" width="115.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpA-e0-4To" customClass="StartButton" customModule="speedoMeter" customModuleProvider="target">
                                        <rect key="frame" x="132" y="390" width="150" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZd-so-sSz">
                                                <rect key="frame" x="51" y="62" width="48.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.55790091369999995" blue="0.50993829759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="WZd-so-sSz" firstAttribute="centerY" secondItem="lpA-e0-4To" secondAttribute="centerY" id="4Xj-5L-pK0"/>
                                            <constraint firstItem="WZd-so-sSz" firstAttribute="centerX" secondItem="lpA-e0-4To" secondAttribute="centerX" id="Gic-Eq-2lF"/>
                                            <constraint firstAttribute="height" constant="150" id="aeI-2K-0fr"/>
                                            <constraint firstAttribute="width" constant="150" id="fWh-xK-9Ls"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="WZd-so-sSz" id="S4v-ow-Kkf"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzh-1L-odh">
                                        <rect key="frame" x="173.5" y="168" width="67" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fSo-Ev-fgA" firstAttribute="centerX" secondItem="b4r-DD-KzF" secondAttribute="centerX" id="2e3-9J-Gg0"/>
                                    <constraint firstItem="qoD-VE-tWU" firstAttribute="top" secondItem="DIi-RH-QAt" secondAttribute="bottom" constant="10" id="EMy-UZ-JBd"/>
                                    <constraint firstItem="qoD-VE-tWU" firstAttribute="centerX" secondItem="b4r-DD-KzF" secondAttribute="centerX" id="Ebp-LT-ewo"/>
                                    <constraint firstItem="AGU-Ns-j7L" firstAttribute="centerX" secondItem="o56-oj-hVB" secondAttribute="centerX" id="G6a-r3-ZEb"/>
                                    <constraint firstItem="DIi-RH-QAt" firstAttribute="top" secondItem="Jzh-1L-odh" secondAttribute="bottom" constant="1.5" id="KpI-LU-HfX"/>
                                    <constraint firstItem="fk0-WS-WO2" firstAttribute="centerX" secondItem="b4r-DD-KzF" secondAttribute="centerX" id="Mpu-JP-NWi"/>
                                    <constraint firstItem="o56-oj-hVB" firstAttribute="top" secondItem="fSo-Ev-fgA" secondAttribute="bottom" constant="32" id="Nyn-hC-aRi"/>
                                    <constraint firstItem="AGU-Ns-j7L" firstAttribute="top" secondItem="o56-oj-hVB" secondAttribute="bottom" constant="8" symbolic="YES" id="UTj-xg-Dhe"/>
                                    <constraint firstItem="lpA-e0-4To" firstAttribute="top" secondItem="fk0-WS-WO2" secondAttribute="bottom" constant="80" id="VTG-uX-fpL"/>
                                    <constraint firstItem="DIi-RH-QAt" firstAttribute="centerX" secondItem="b4r-DD-KzF" secondAttribute="centerX" id="YzB-JD-RtP"/>
                                    <constraint firstItem="lpA-e0-4To" firstAttribute="centerX" secondItem="b4r-DD-KzF" secondAttribute="centerX" id="cye-TQ-yFS"/>
                                    <constraint firstItem="Jzh-1L-odh" firstAttribute="top" secondItem="AGU-Ns-j7L" secondAttribute="bottom" constant="19.5" id="hcd-7B-dtb"/>
                                    <constraint firstItem="fk0-WS-WO2" firstAttribute="top" secondItem="qoD-VE-tWU" secondAttribute="bottom" constant="9.5" id="jUU-gN-cYY"/>
                                    <constraint firstItem="Jzh-1L-odh" firstAttribute="centerX" secondItem="b4r-DD-KzF" secondAttribute="centerX" id="rdo-y3-FgE"/>
                                    <constraint firstItem="fSo-Ev-fgA" firstAttribute="top" secondItem="b4r-DD-KzF" secondAttribute="top" constant="8" id="tdy-js-Ojh"/>
                                    <constraint firstItem="o56-oj-hVB" firstAttribute="centerX" secondItem="b4r-DD-KzF" secondAttribute="centerX" id="uW6-KE-OOP"/>
                                </constraints>
                                <connections>
                                    <outlet property="DistanceLabel" destination="DIi-RH-QAt" id="SKy-2M-zl4"/>
                                    <outlet property="averageSpeedLabel" destination="fk0-WS-WO2" id="05s-on-FJU"/>
                                    <outlet property="speedLabel" destination="AGU-Ns-j7L" id="9i0-Ac-6yv"/>
                                    <outlet property="stopButtonView" destination="lpA-e0-4To" id="5b8-tl-i4h"/>
                                    <outlet property="timerLabel" destination="fSo-Ev-fgA" id="290-MG-PAX"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.76470588235294112" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KDg-Bt-gxd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Yh-JD-rUd"/>
                            <constraint firstItem="b4r-DD-KzF" firstAttribute="top" secondItem="dsr-Y9-G4M" secondAttribute="bottom" constant="8" symbolic="YES" id="Mea-ne-hlj"/>
                            <constraint firstItem="b4r-DD-KzF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OUS-Xg-hi1"/>
                            <constraint firstItem="dsr-Y9-G4M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R1E-yU-4p3"/>
                            <constraint firstItem="0Qh-LK-r5O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aOM-yw-OYW"/>
                            <constraint firstItem="UaW-si-hGf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="guM-b4-aaT"/>
                            <constraint firstItem="b4r-DD-KzF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lUx-J6-98e"/>
                            <constraint firstItem="b4r-DD-KzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oLu-24-X78"/>
                            <constraint firstItem="dsr-Y9-G4M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qbc-qO-bAK"/>
                            <constraint firstItem="KDg-Bt-gxd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tjD-bJ-cWQ"/>
                            <constraint firstItem="dsr-Y9-G4M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u5c-sb-FH3"/>
                            <constraint firstItem="0Qh-LK-r5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vIB-Hg-1uw"/>
                            <constraint firstItem="0Qh-LK-r5O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xny-gp-bVW"/>
                            <constraint firstItem="UaW-si-hGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xwi-eD-9bp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cycle" selectedImage="bicycle" catalog="system" id="5sh-6W-ZTY"/>
                    <connections>
                        <outlet property="startButtonView" destination="KDg-Bt-gxd" id="2Jw-P0-tND"/>
                        <outlet property="travelOptionButtonView" destination="0Qh-LK-r5O" id="xfL-fK-XLW"/>
                        <outlet property="travelTipLabel" destination="UaW-si-hGf" id="ut0-9j-Ual"/>
                        <outlet property="traveltripView" destination="b4r-DD-KzF" id="KP7-kL-Rfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="338.83928571428572"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="arP-uC-awm">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="mex-Jw-zLb" customClass="HistoryViewController" customModule="speedoMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71M-Qz-TuO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jqs-XO-ce8">
                                <rect key="frame" x="0.0" y="91" width="414" height="771"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="206" id="2Ft-oK-gOc" customClass="HistoryTableViewCell" customModule="speedoMeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ft-oK-gOc" id="0n3-DK-uiM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Th1-zU-NLz">
                                                    <rect key="frame" x="20" y="73" width="60" height="60"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="DJk-N9-bOA"/>
                                                        <constraint firstAttribute="height" constant="60" id="fAk-Lh-VZg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="w5a-XG-g3f">
                                                    <rect key="frame" x="111" y="61.5" width="283" height="106"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a9x-Uk-EYN">
                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="30.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Top Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-Vi-dSe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00.00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igh-qC-VBG">
                                                                    <rect key="frame" x="78.5" y="0.0" width="68.5" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tpv-R5-pMs">
                                                            <rect key="frame" x="0.0" y="46.5" width="147.5" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdv-mx-21T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00.00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-Pm-7CQ">
                                                                    <rect key="frame" x="71" y="0.0" width="76.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7S2-Wg-1o8">
                                                            <rect key="frame" x="0.0" y="85.5" width="180" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Average Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W31-Rz-Tji">
                                                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00.00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Je-nq-67w">
                                                                    <rect key="frame" x="111.5" y="0.0" width="68.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LuZ-g1-nZt">
                                                    <rect key="frame" x="111" y="11" width="283" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 20 , 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USZ-1s-pjf">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQK-YB-BIV">
                                                            <rect key="frame" x="0.0" y="17" width="283" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.55790091369999995" blue="0.50993829759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w5a-XG-g3f" firstAttribute="top" secondItem="LuZ-g1-nZt" secondAttribute="bottom" constant="13" id="8bz-Gx-y4w"/>
                                                <constraint firstAttribute="bottom" secondItem="w5a-XG-g3f" secondAttribute="bottom" constant="38.5" id="P9N-KW-mMl"/>
                                                <constraint firstAttribute="trailing" secondItem="w5a-XG-g3f" secondAttribute="trailing" constant="20" id="Pw9-e3-ZBA"/>
                                                <constraint firstItem="w5a-XG-g3f" firstAttribute="trailing" secondItem="LuZ-g1-nZt" secondAttribute="trailing" id="UYh-Bz-ohc"/>
                                                <constraint firstItem="w5a-XG-g3f" firstAttribute="leading" secondItem="Th1-zU-NLz" secondAttribute="trailing" constant="31" id="VGj-MZ-hrz"/>
                                                <constraint firstItem="w5a-XG-g3f" firstAttribute="leading" secondItem="LuZ-g1-nZt" secondAttribute="leading" id="bM3-x7-UMw"/>
                                                <constraint firstItem="LuZ-g1-nZt" firstAttribute="top" secondItem="0n3-DK-uiM" secondAttribute="topMargin" id="dPK-cN-gvj"/>
                                                <constraint firstItem="Th1-zU-NLz" firstAttribute="centerY" secondItem="0n3-DK-uiM" secondAttribute="centerY" id="o4m-rS-Ebv"/>
                                                <constraint firstItem="Th1-zU-NLz" firstAttribute="leading" secondItem="0n3-DK-uiM" secondAttribute="leadingMargin" id="xlS-B8-vrm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="averageSpeedlabel" destination="0Je-nq-67w" id="fkq-2t-bVZ"/>
                                            <outlet property="dateLabel" destination="USZ-1s-pjf" id="SzX-FE-gkH"/>
                                            <outlet property="distanceLabel" destination="dIh-Pm-7CQ" id="23n-h7-Awy"/>
                                            <outlet property="speedLabel" destination="Igh-qC-VBG" id="fez-pQ-VM1"/>
                                            <outlet property="timerlabel" destination="lQK-YB-BIV" id="sR4-En-UNs"/>
                                            <outlet property="tripOptionImageView" destination="Th1-zU-NLz" id="Uek-cH-LxK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mex-Jw-zLb" id="2MS-qN-5in"/>
                                    <outlet property="delegate" destination="mex-Jw-zLb" id="pNx-a5-Spd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kra-9T-4e2">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMC-vd-d98">
                                        <rect key="frame" x="173.5" y="10.5" width="67" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-Bw-0XO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="SQx-VJ-OOz"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backActionButton:" destination="mex-Jw-zLb" eventType="touchUpInside" id="ieh-KM-Qrk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.55790091369999995" blue="0.50993829759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8XP-Bw-0XO" firstAttribute="top" secondItem="kra-9T-4e2" secondAttribute="top" id="5Cd-0x-9H8"/>
                                    <constraint firstItem="hMC-vd-d98" firstAttribute="centerY" secondItem="kra-9T-4e2" secondAttribute="centerY" id="LBq-hY-gGa"/>
                                    <constraint firstAttribute="bottom" secondItem="8XP-Bw-0XO" secondAttribute="bottom" id="OPu-Km-Vfd"/>
                                    <constraint firstItem="8XP-Bw-0XO" firstAttribute="leading" secondItem="kra-9T-4e2" secondAttribute="leading" id="TlD-4i-kZR"/>
                                    <constraint firstAttribute="height" constant="45" id="bzH-HX-iJk"/>
                                    <constraint firstItem="hMC-vd-d98" firstAttribute="centerX" secondItem="kra-9T-4e2" secondAttribute="centerX" id="zFk-Bs-N9l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RMV-Yz-zIf"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.76470588235294112" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jqs-XO-ce8" firstAttribute="top" secondItem="kra-9T-4e2" secondAttribute="bottom" constant="2" id="Eln-dV-rVi"/>
                            <constraint firstItem="Jqs-XO-ce8" firstAttribute="trailing" secondItem="RMV-Yz-zIf" secondAttribute="trailing" id="MWX-er-PAM"/>
                            <constraint firstItem="kra-9T-4e2" firstAttribute="trailing" secondItem="RMV-Yz-zIf" secondAttribute="trailing" id="Rm7-Mk-HcO"/>
                            <constraint firstItem="Jqs-XO-ce8" firstAttribute="bottom" secondItem="RMV-Yz-zIf" secondAttribute="bottom" id="dKk-79-g0b"/>
                            <constraint firstItem="kra-9T-4e2" firstAttribute="top" secondItem="RMV-Yz-zIf" secondAttribute="top" id="phK-Uc-1Ez"/>
                            <constraint firstItem="kra-9T-4e2" firstAttribute="leading" secondItem="RMV-Yz-zIf" secondAttribute="leading" id="u5K-Wh-KtH"/>
                            <constraint firstItem="Jqs-XO-ce8" firstAttribute="leading" secondItem="RMV-Yz-zIf" secondAttribute="leading" id="wKa-HB-SLg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTableview" destination="Jqs-XO-ce8" id="0P9-0P-yqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svd-xJ-RJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="338.83928571428572"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rw9-RK-24v">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="OOm-kQ-xkB" customClass="DetailViewController" customModule="speedoMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54W-fZ-F9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDq-Sz-jnY">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTj-y7-H29">
                                        <rect key="frame" x="160.5" y="10.5" width="93" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIK-hF-9dI">
                                        <rect key="frame" x="364" y="0.0" width="50" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="mMU-cR-9gy"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="clear" catalog="system"/>
                                        <connections>
                                            <action selector="closeVc:" destination="OOm-kQ-xkB" eventType="touchUpInside" id="JXM-LY-8tN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.55790091369999995" blue="0.50993829759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zTj-y7-H29" firstAttribute="centerX" secondItem="LDq-Sz-jnY" secondAttribute="centerX" id="099-Zp-pyf"/>
                                    <constraint firstAttribute="trailing" secondItem="iIK-hF-9dI" secondAttribute="trailing" id="6L0-Yt-i8b"/>
                                    <constraint firstItem="zTj-y7-H29" firstAttribute="centerY" secondItem="LDq-Sz-jnY" secondAttribute="centerY" id="Ff9-hZ-GK2"/>
                                    <constraint firstAttribute="bottom" secondItem="iIK-hF-9dI" secondAttribute="bottom" id="K8a-w3-qqO"/>
                                    <constraint firstItem="iIK-hF-9dI" firstAttribute="top" secondItem="LDq-Sz-jnY" secondAttribute="top" id="gf0-OW-Jk4"/>
                                    <constraint firstAttribute="height" constant="45" id="sVI-Xk-e2x"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bicycle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rA2-Gx-YyC">
                                <rect key="frame" x="132" y="165.5" width="150" height="149"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JqT-a5-uXh"/>
                                    <constraint firstAttribute="height" constant="150" id="NN9-zU-me6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1pH-pw-oHM">
                                <rect key="frame" x="25" y="364" width="364" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toal time Elapsed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geg-bY-sfb">
                                        <rect key="frame" x="115.5" y="0.0" width="133.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q8-je-8JG">
                                        <rect key="frame" x="141.5" y="26.5" width="81" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-mQ-HDp">
                                        <rect key="frame" x="141" y="55.5" width="82" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOl-0l-Qq9">
                                        <rect key="frame" x="168" y="82" width="28.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hl-Zn-4S3">
                                        <rect key="frame" x="124.5" y="111" width="115.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0r-MK-LPd">
                                        <rect key="frame" x="168" y="137.5" width="28.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Covered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2w-Yg-Vvl">
                                        <rect key="frame" x="114.5" y="166.5" width="135" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4d-i2-v68">
                                        <rect key="frame" x="168" y="193" width="28.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLN-Nv-Mtb">
                                <rect key="frame" x="189" y="111.5" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4jc-Ne-0hm"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.76470588235294112" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4jc-Ne-0hm" firstAttribute="trailing" secondItem="1pH-pw-oHM" secondAttribute="trailing" constant="25" id="0TI-uw-0eb"/>
                            <constraint firstItem="1pH-pw-oHM" firstAttribute="top" secondItem="rA2-Gx-YyC" secondAttribute="bottom" constant="49" id="13q-dl-xK1"/>
                            <constraint firstItem="rA2-Gx-YyC" firstAttribute="centerX" secondItem="4jc-Ne-0hm" secondAttribute="centerX" id="4NO-zg-eqj"/>
                            <constraint firstItem="LDq-Sz-jnY" firstAttribute="leading" secondItem="4jc-Ne-0hm" secondAttribute="leading" id="4za-oO-8xt"/>
                            <constraint firstItem="1pH-pw-oHM" firstAttribute="leading" secondItem="4jc-Ne-0hm" secondAttribute="leading" constant="25" id="5Rv-T3-Giw"/>
                            <constraint firstItem="rA2-Gx-YyC" firstAttribute="top" secondItem="eLN-Nv-Mtb" secondAttribute="bottom" constant="33" id="8gx-L0-gSs"/>
                            <constraint firstItem="LDq-Sz-jnY" firstAttribute="trailing" secondItem="4jc-Ne-0hm" secondAttribute="trailing" id="Cxy-hp-ZBX"/>
                            <constraint firstItem="eLN-Nv-Mtb" firstAttribute="centerX" secondItem="4jc-Ne-0hm" secondAttribute="centerX" id="Ljw-kM-QKc"/>
                            <constraint firstItem="eLN-Nv-Mtb" firstAttribute="top" secondItem="LDq-Sz-jnY" secondAttribute="bottom" constant="22.5" id="g5c-5w-sVs"/>
                            <constraint firstItem="LDq-Sz-jnY" firstAttribute="top" secondItem="4jc-Ne-0hm" secondAttribute="top" id="yQo-19-5Zn"/>
                            <constraint firstItem="1pH-pw-oHM" firstAttribute="centerX" secondItem="4jc-Ne-0hm" secondAttribute="centerX" id="yiH-8U-2do"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageSpeedLabel" destination="t0r-MK-LPd" id="54O-O4-TR4"/>
                        <outlet property="dateLabel" destination="eLN-Nv-Mtb" id="PWb-pr-vrz"/>
                        <outlet property="distanceLabel" destination="y4d-i2-v68" id="piZ-Wb-laN"/>
                        <outlet property="iconImageview" destination="rA2-Gx-YyC" id="gyW-N3-60c"/>
                        <outlet property="timeLabel" destination="1Q8-je-8JG" id="Wyz-dQ-EtZ"/>
                        <outlet property="topSpeedLabel" destination="WOl-0l-Qq9" id="31e-oJ-HvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgr-is-Kqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="338.83928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="bicycle" catalog="system" width="128" height="78"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="square.fill.text.grid.1x2" catalog="system" width="128" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
